{
  "name": "DailyComm Operations Console",
  "short_name": "DailyComm",
  "description": "기사 수집, 리포트 편집, 카카오 발송 전 검수를 위한 커뮤니케이션 운영 콘솔입니다.",
  "start_url": "/app/index.html",
  "display": "standalone",
  "background_color": "#f3f5f9",
  "theme_color": "#0f1e3b",
  "lang": "ko",
  "categories": ["productivity", "business"]
}
